DB_Connect = mongodb+srv://Hardware:ffOoMn6n1kKR2JN0@cluster0.ebjcz.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
TOKEN = lasdhfadsf
IMAGE_URL=https://nagarikmart-backend.herokuapp.com/
PORT= 3003